#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.8.7
#     Project name:    TTN_Gateway
#     Configuration:   TTN_Gateway_v1
#     Device:          PIC32MZ2048EFM144
#     Harmony version: 1.08.01
#
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_APP_INSTANCES=2
#
# from $HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx_gencode.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
CONFIG_APP_AUTO_GENERATE_CODE0=n
CONFIG_APP_TASK_SIZE_IDX0=4096
CONFIG_APP_TASK_PRIORITY_IDX0=2
CONFIG_APP_TASK_USE_DELAY_IDX0=y
CONFIG_APP_TASK_DELAY_IDX0=1
CONFIG_APP_MENU_IDX1=y
CONFIG_APP_NAME_1="lora"
CONFIG_APP_AUTO_GENERATE_CODE1=n
CONFIG_APP_TASK_SIZE_IDX1=4096
CONFIG_APP_TASK_PRIORITY_IDX1=3
CONFIG_APP_TASK_USE_DELAY_IDX1=y
CONFIG_APP_TASK_DELAY_IDX1=1
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from framework.hconfig
#
CONFIG_FW_USE_SYS_TASK=y
CONFIG_FW_SYS_TASK_SIZE=4096
CONFIG_FW_SYS_TASK_PRIORITY=4
CONFIG_FW_SYS_TASK_USE_DELAY=y
CONFIG_FW_SYS_TASK_DELAY=1
#
# from bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=y
CONFIG_USE_CRYPTO_HW=y
#
# from crypto_cipher.hconfig
#
CONFIG_USE_CRYPTO_ECC=n
CONFIG_USE_CRYPTO_3DES_HW=y
CONFIG_USE_CRYPTO_RSA=y
#
# from crypto_cipher_aes.hconfig
#
CONFIG_USE_CRYPTO_AES_HW=y
CONFIG_USE_CRYPTO_AES_CBC_HW=n
CONFIG_USE_CRYPTO_AES_COUNTER_HW=n
CONFIG_USE_CRYPTO_AES_DIRECT_HW=n
#
# from crypto_hash.hconfig
#
CONFIG_USE_CRYPTO_MD5_HW=y
CONFIG_USE_CRYPTO_SHA_HW=y
CONFIG_USE_CRYPTO_SHA_256_HW=y
CONFIG_USE_CRYPTO_SHA_384=n
CONFIG_USE_CRYPTO_SHA_512=n
CONFIG_USE_CRYPTO_HMAC_HW=y
#
# from crypto_compress.hconfig
#
CONFIG_USE_CRYPTO_COMPRESS=n
#
# from crypto_random.hconfig
#
CONFIG_USE_CRYPTO_RANDOM=y
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIB=y
#
# from decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from drv_codec.hconfig
#
CONFIG_SELECT_DRV_AK4384=n
CONFIG_SELECT_DRV_AK4642=n
CONFIG_SELECT_DRV_AK4953=n
CONFIG_SELECT_DRV_AK7755=n
#
# from drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from tcpip_mac.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=y
CONFIG_TCPIP_EMAC_TX_DESCRIPTORS=8
CONFIG_TCPIP_EMAC_RX_DESCRIPTORS=6
CONFIG_TCPIP_EMAC_RX_DEDICATED_BUFFERS=4
CONFIG_TCPIP_EMAC_RX_INIT_BUFFERS=0
CONFIG_TCPIP_EMAC_RX_LOW_THRESHOLD=1
CONFIG_TCPIP_EMAC_RX_LOW_FILL=2
CONFIG_TCPIP_EMAC_RX_BUFF_SIZE=1536
CONFIG_TCPIP_EMAC_RX_MAX_FRAME=1536
CONFIG_TCPIP_EMAC_RX_FRAGMENTS=1
CONFIG_TCPIP_EMAC_ETH_FILTER_BCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_MCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_OTHER_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_OF_AUTO_NEGOTIATION=y
CONFIG_TCPIP_EMAC_ETH_OF_FULL_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_HALF_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_100=y
CONFIG_TCPIP_EMAC_ETH_OF_10=y
CONFIG_TCPIP_EMAC_ETH_OF_HUGE_PKTS=n
CONFIG_TCPIP_EMAC_ETH_OF_MAC_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_PHY_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_MDIX_AUTO=y
CONFIG_TCPIP_EMAC_ETH_OF_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_ALTERNATE=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_AUTO=y
CONFIG_TCPIP_EMAC_PHY_LINK_INIT_DELAY=500
CONFIG_TCPIP_EMAC_PHY_ADDRESS=0
CONFIG_TCPIP_EMAC_MODULE_ID="ETH_ID_0"
CONFIG_TCPIP_EMAC_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL5"
CONFIG_TCPIP_EMAC_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_TCPIP_EMAC_PHY_TYPE="MICREL_KSZ8061RND"
CONFIG_DRV_ETHPHY_INSTANCES_NUMBER=1
CONFIG_DRV_ETHPHY_CLIENTS_NUMBER=1
CONFIG_DRV_ETHPHY_INDEX=1
CONFIG_DRV_ETHPHY_PERIPHERAL_ID=1
CONFIG_DRV_ETHPHY_NEG_INIT_TMO=1
CONFIG_DRV_ETHPHY_NEG_DONE_TMO=2000
CONFIG_DRV_ETHPHY_RESET_CLR_TMO=500
CONFIG_DRV_ETHMAC_INSTANCES_NUMBER=1
CONFIG_DRV_ETHMAC_CLIENTS_NUMBER=1
CONFIG_DRV_ETHMAC_INDEX=1
CONFIG_DRV_ETHMAC_PERIPHERAL_ID=1
CONFIG_DRV_ETHMAC_INTERRUPT_MODE=y
CONFIG_DRV_ETHMAC_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
CONFIG_DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY=n
#
# from drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from drv_i2s.hconfig
#
CONFIG_USE_DRV_I2S=n
#
# from drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=y
CONFIG_DRV_NVM_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_NVM_DRIVER_TYPE_SELECT="BLOCK_DRIVER"
CONFIG_DRV_NVM_CLIENTS_NUMBER=2
CONFIG_DRV_NVM_MEDIA_START_ADDRESS=0x9D010000
CONFIG_DRV_NVM_MEDIA_SIZE=64
CONFIG_DRV_NVM_BUFFER_OBJECT_NUMBER=5
CONFIG_DRV_NVM_INTERRUPT_MODE=y
CONFIG_DRV_NVM_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL4"
CONFIG_DRV_NVM_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_NVM_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_USE_DRV_NVM_ERASE_WRITE=y
CONFIG_USE_DRV_NVM_SYS_FS_REGISTER=y
CONFIG_USE_DRV_NVM_DISABLE_ERROR_CHECK=n
#
# from drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=y
CONFIG_DRV_SDCARD_RTOS="Combined with System Tasks"
CONFIG_DRV_SDCARD_IMPL="DYNAMIC"
CONFIG_DRV_SDCARD_CLIENTS_NUMBER=1
CONFIG_DRV_SDCARD_INDEX="DRV_SDCARD_INDEX_0"
CONFIG_DRV_SDCARD_INDEX_MAX=1
CONFIG_DRV_SDCARD_QUEUE_POOL_SIZE=10
CONFIG_DRV_SDCARD_SPI_CLOCK_ID="CLK_BUS_PERIPHERAL_2"
CONFIG_DRV_SDCARD_SPEED=20000000
CONFIG_DRV_SDCARD_WRITE_PROTECT_SUPPORT=n
CONFIG_DRV_SDCARD_CS_PORT_CHANNEL="PORT_CHANNEL_C"
CONFIG_DRV_SDCARD_CS_BIT_POSITION="PORTS_BIT_POS_2"
CONFIG_DRV_SDCARD_SPI_DRV_INSTANCE=0
CONFIG_USE_DRV_SDCARD_SYS_FS_REGISTER=y
#
# from drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=y
CONFIG_DRV_SPI_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_SPI_USE_ISR_MODE=y
CONFIG_DRV_SPI_USE_POLLED_MODE=n
CONFIG_DRV_SPI_USE_MASTER_MODE=y
CONFIG_DRV_SPI_USE_SLAVE_MODE=n
CONFIG_DRV_SPI_USE_STANDARD_BUFFER_MODE=y
CONFIG_DRV_SPI_USE_ENHANCED_BUFFER_MODE=y
CONFIG_DRV_SPI_USE_8BIT_MODE=y
CONFIG_DRV_SPI_USE_16BIT_MODE=n
CONFIG_DRV_SPI_USE_32BIT_MODE=n
CONFIG_DRV_SPI_USE_DMA=y
CONFIG_DRV_SPI_INSTANCES_NUMBER=3
CONFIG_DRV_SPI_CLIENT_NUMBER=3
CONFIG_DRV_SPI_NUM_ELEMENTS_PER_INSTANCE=10
CONFIG_DRV_SPI_DMA_TXFER_SIZE=512
CONFIG_DRV_SPI_DMA_DUMMY_BUFFER_SIZE=512
#
# from $HARMONY_VERSION_PATH/framework/driver/spi/config/drv_spi_idx.ftl
#
CONFIG_DRV_SPI_IDX0=y
CONFIG_DRV_SPI_RTOS_IDX0="Standalone"
CONFIG_DRV_SPI_IDX0_RTOS_TASK_SIZE=1024
CONFIG_DRV_SPI_IDX0_RTOS_TASK_PRIORITY=1
CONFIG_DRV_SPI_IDX0_RTOS_USE_DELAY=y
CONFIG_DRV_SPI_IDX0_RTOS_DELAY=100
CONFIG_DRV_SPI_SPI_ID_IDX0="SPI_ID_2"
CONFIG_DRV_SPI_TASK_MODE_ISR_IDX0=y
CONFIG_DRV_SPI_TX_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL3"
CONFIG_DRV_SPI_TX_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_RX_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL3"
CONFIG_DRV_SPI_RX_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_ERROR_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL3"
CONFIG_DRV_SPI_ERROR_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_SPI_MODE_MASTER_IDX0=y
CONFIG_DRV_SPI_COMM_WIDTH_8_BIT_IDX0=y
CONFIG_DRV_SPI_BUFFER_STANDARD_IDX0=n
CONFIG_DRV_SPI_BUFFER_ENHANCED_IDX0=y
CONFIG_DRV_SPI_ALLOW_IDLE_RUN_IDX0=n
CONFIG_DRV_SPI_SPI_PROTOCOL_TYPE_IDX0="DRV_SPI_PROTOCOL_TYPE_STANDARD"
CONFIG_DRV_SPI_SPI_CLOCK_IDX0="CLK_BUS_PERIPHERAL_2"
CONFIG_DRV_SPI_BAUD_RATE_IDX0=100000
CONFIG_DRV_SPI_CLOCK_MODE_IDX0="DRV_SPI_CLOCK_MODE_IDLE_LOW_EDGE_FALL"
CONFIG_DRV_SPI_INPUT_PHASE_IDX0="SPI_INPUT_SAMPLING_PHASE_AT_END"
CONFIG_DRV_SPI_USE_DMA_IDX0=n
CONFIG_DRV_SPI_QUEUE_SIZE_IDX0=10
CONFIG_DRV_SPI_RESERVED_JOB_IDX0=1
CONFIG_DRV_SPI_SPI_ID_STATIC_IDX0="SPI_ID_1"
CONFIG_DRV_SPI_SPI_MODE_STATIC_IDX0="DRV_SPI_MODE_MASTER"
CONFIG_DRV_SPI_COMM_WIDTH_STATIC_IDX0="SPI_COMMUNICATION_WIDTH_8BITS"
CONFIG_DRV_SPI_BUFFER_STATIC_IDX0="DRV_SPI_BUFFER_TYPE_ENHANCED"
CONFIG_DRV_SPI_ALLOW_IDLE_RUN_STATIC_IDX0=n
CONFIG_DRV_SPI_SPI_PROTOCOL_TYPE_STATIC_IDX0="DRV_SPI_PROTOCOL_TYPE_STANDARD"
CONFIG_DRV_SPI_FRAME_SYNC_PULSE_STATIC_IDX0="SPI_FRAME_SYNC_PULSE_ON_EVERY_DATA_CHARACTER"
CONFIG_DRV_SPI_FRAME_PULSE_POLARITY_STATIC_IDX0="SPI_FRAME_PULSE_POLARITY_ACTIVE_LOW"
CONFIG_DRV_SPI_FRAME_PULSE_DIRECTION_STATIC_IDX0="SPI_FRAME_PULSE_DIRECTION_OUTPUT"
CONFIG_DRV_SPI_FRAME_PULSE_EDGE_STATIC_IDX0="SPI_FRAME_PULSE_EDGE_PRECEDES_FIRST_BIT_CLOCK"
CONFIG_DRV_SPI_FRAME_PULSE_WIDTH_STATIC_IDX0="SPI_FRAME_PULSE_WIDTH_ONE_CLOCK_WIDE"
CONFIG_DRV_SPI_AUDIO_TRANSMIT_MODE_STATIC_IDX0="SPI_AUDIO_TRANSMIT_STEREO"
CONFIG_DRV_SPI_AUDIO_PROTOCOL_MODE_STATIC_IDX0="SPI_AUDIO_PROTOCOL_I2S"
CONFIG_DRV_SPI_SPI_CLOCK_STATIC_IDX0="CLK_BUS_PERIPHERAL_2"
CONFIG_DRV_SPI_BAUD_RATE_STATIC_IDX0=1000000
CONFIG_DRV_SPI_CLOCK_MODE_STATIC_IDX0="DRV_SPI_CLOCK_MODE_IDLE_LOW_EDGE_RISE"
CONFIG_DRV_SPI_INPUT_PHASE_STATIC_IDX0="SPI_INPUT_SAMPLING_PHASE_IN_MIDDLE"
CONFIG_DRV_SPI_IDX1=y
CONFIG_DRV_SPI_RTOS_IDX1="Combined with System Tasks"
CONFIG_DRV_SPI_SPI_ID_IDX1="SPI_ID_6"
CONFIG_DRV_SPI_TASK_MODE_ISR_IDX1=y
CONFIG_DRV_SPI_TX_INT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_SPI_TX_INT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_RX_INT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_SPI_RX_INT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_ERROR_INT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_SPI_ERROR_INT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_SPI_MODE_MASTER_IDX1=y
CONFIG_DRV_SPI_COMM_WIDTH_8_BIT_IDX1=y
CONFIG_DRV_SPI_BUFFER_STANDARD_IDX1=n
CONFIG_DRV_SPI_BUFFER_ENHANCED_IDX1=y
CONFIG_DRV_SPI_ALLOW_IDLE_RUN_IDX1=n
CONFIG_DRV_SPI_SPI_PROTOCOL_TYPE_IDX1="DRV_SPI_PROTOCOL_TYPE_STANDARD"
CONFIG_DRV_SPI_SPI_CLOCK_IDX1="CLK_BUS_PERIPHERAL_2"
CONFIG_DRV_SPI_BAUD_RATE_IDX1=8000000
CONFIG_DRV_SPI_CLOCK_MODE_IDX1="DRV_SPI_CLOCK_MODE_IDLE_HIGH_EDGE_FALL"
CONFIG_DRV_SPI_INPUT_PHASE_IDX1="SPI_INPUT_SAMPLING_PHASE_AT_END"
CONFIG_DRV_SPI_USE_DMA_IDX1=y
CONFIG_DRV_SPI_TX_DMA_INST_IDX1=1
CONFIG_DRV_SPI_TX_DMA_THRESHOLD_IDX1=16
CONFIG_DRV_SPI_RX_DMA_INST_IDX1="0"
CONFIG_DRV_SPI_RX_DMA_THRESHOLD_IDX1=16
CONFIG_DRV_SPI_QUEUE_SIZE_IDX1=10
CONFIG_DRV_SPI_RESERVED_JOB_IDX1=1
CONFIG_DRV_SPI_SPI_ID_STATIC_IDX1="SPI_ID_1"
CONFIG_DRV_SPI_SPI_MODE_STATIC_IDX1="DRV_SPI_MODE_MASTER"
CONFIG_DRV_SPI_COMM_WIDTH_STATIC_IDX1="SPI_COMMUNICATION_WIDTH_8BITS"
CONFIG_DRV_SPI_BUFFER_STATIC_IDX1="DRV_SPI_BUFFER_TYPE_ENHANCED"
CONFIG_DRV_SPI_ALLOW_IDLE_RUN_STATIC_IDX1=n
CONFIG_DRV_SPI_SPI_PROTOCOL_TYPE_STATIC_IDX1="DRV_SPI_PROTOCOL_TYPE_STANDARD"
CONFIG_DRV_SPI_FRAME_SYNC_PULSE_STATIC_IDX1="SPI_FRAME_SYNC_PULSE_ON_EVERY_DATA_CHARACTER"
CONFIG_DRV_SPI_FRAME_PULSE_POLARITY_STATIC_IDX1="SPI_FRAME_PULSE_POLARITY_ACTIVE_LOW"
CONFIG_DRV_SPI_FRAME_PULSE_DIRECTION_STATIC_IDX1="SPI_FRAME_PULSE_DIRECTION_OUTPUT"
CONFIG_DRV_SPI_FRAME_PULSE_EDGE_STATIC_IDX1="SPI_FRAME_PULSE_EDGE_PRECEDES_FIRST_BIT_CLOCK"
CONFIG_DRV_SPI_FRAME_PULSE_WIDTH_STATIC_IDX1="SPI_FRAME_PULSE_WIDTH_ONE_CLOCK_WIDE"
CONFIG_DRV_SPI_AUDIO_TRANSMIT_MODE_STATIC_IDX1="SPI_AUDIO_TRANSMIT_STEREO"
CONFIG_DRV_SPI_AUDIO_PROTOCOL_MODE_STATIC_IDX1="SPI_AUDIO_PROTOCOL_I2S"
CONFIG_DRV_SPI_SPI_CLOCK_STATIC_IDX1="CLK_BUS_PERIPHERAL_2"
CONFIG_DRV_SPI_BAUD_RATE_STATIC_IDX1=8000000
CONFIG_DRV_SPI_CLOCK_MODE_STATIC_IDX1="DRV_SPI_CLOCK_MODE_IDLE_HIGH_EDGE_FALL"
CONFIG_DRV_SPI_INPUT_PHASE_STATIC_IDX1="SPI_INPUT_SAMPLING_PHASE_AT_END"
CONFIG_DRV_SPI_IDX2=y
CONFIG_DRV_SPI_RTOS_IDX2="Combined with System Tasks"
CONFIG_DRV_SPI_SPI_ID_IDX2="SPI_ID_1"
CONFIG_DRV_SPI_TASK_MODE_ISR_IDX2=y
CONFIG_DRV_SPI_TX_INT_PRIORITY_IDX2="INT_PRIORITY_LEVEL1"
CONFIG_DRV_SPI_TX_INT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_RX_INT_PRIORITY_IDX2="INT_PRIORITY_LEVEL1"
CONFIG_DRV_SPI_RX_INT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_ERROR_INT_PRIORITY_IDX2="INT_PRIORITY_LEVEL1"
CONFIG_DRV_SPI_ERROR_INT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_SPI_SPI_MODE_MASTER_IDX2=y
CONFIG_DRV_SPI_COMM_WIDTH_8_BIT_IDX2=y
CONFIG_DRV_SPI_BUFFER_STANDARD_IDX2=y
CONFIG_DRV_SPI_BUFFER_ENHANCED_IDX2=n
CONFIG_DRV_SPI_ALLOW_IDLE_RUN_IDX2=n
CONFIG_DRV_SPI_SPI_PROTOCOL_TYPE_IDX2="DRV_SPI_PROTOCOL_TYPE_STANDARD"
CONFIG_DRV_SPI_SPI_CLOCK_IDX2="CLK_BUS_PERIPHERAL_2"
CONFIG_DRV_SPI_BAUD_RATE_IDX2=40000000
CONFIG_DRV_SPI_CLOCK_MODE_IDX2="DRV_SPI_CLOCK_MODE_IDLE_LOW_EDGE_FALL"
CONFIG_DRV_SPI_INPUT_PHASE_IDX2="SPI_INPUT_SAMPLING_PHASE_AT_END"
CONFIG_DRV_SPI_USE_DMA_IDX2=n
CONFIG_DRV_SPI_QUEUE_SIZE_IDX2=10
CONFIG_DRV_SPI_RESERVED_JOB_IDX2=2
CONFIG_DRV_SPI_SPI_ID_STATIC_IDX2="SPI_ID_1"
CONFIG_DRV_SPI_SPI_MODE_STATIC_IDX2="DRV_SPI_MODE_MASTER"
CONFIG_DRV_SPI_COMM_WIDTH_STATIC_IDX2="SPI_COMMUNICATION_WIDTH_8BITS"
CONFIG_DRV_SPI_BUFFER_STATIC_IDX2="DRV_SPI_BUFFER_TYPE_ENHANCED"
CONFIG_DRV_SPI_ALLOW_IDLE_RUN_STATIC_IDX2=n
CONFIG_DRV_SPI_SPI_PROTOCOL_TYPE_STATIC_IDX2="DRV_SPI_PROTOCOL_TYPE_STANDARD"
CONFIG_DRV_SPI_FRAME_SYNC_PULSE_STATIC_IDX2="SPI_FRAME_SYNC_PULSE_ON_EVERY_DATA_CHARACTER"
CONFIG_DRV_SPI_FRAME_PULSE_POLARITY_STATIC_IDX2="SPI_FRAME_PULSE_POLARITY_ACTIVE_LOW"
CONFIG_DRV_SPI_FRAME_PULSE_DIRECTION_STATIC_IDX2="SPI_FRAME_PULSE_DIRECTION_OUTPUT"
CONFIG_DRV_SPI_FRAME_PULSE_EDGE_STATIC_IDX2="SPI_FRAME_PULSE_EDGE_PRECEDES_FIRST_BIT_CLOCK"
CONFIG_DRV_SPI_FRAME_PULSE_WIDTH_STATIC_IDX2="SPI_FRAME_PULSE_WIDTH_ONE_CLOCK_WIDE"
CONFIG_DRV_SPI_AUDIO_TRANSMIT_MODE_STATIC_IDX2="SPI_AUDIO_TRANSMIT_STEREO"
CONFIG_DRV_SPI_AUDIO_PROTOCOL_MODE_STATIC_IDX2="SPI_AUDIO_PROTOCOL_I2S"
CONFIG_DRV_SPI_SPI_CLOCK_STATIC_IDX2="CLK_BUS_PERIPHERAL_2"
CONFIG_DRV_SPI_BAUD_RATE_STATIC_IDX2=1000000
CONFIG_DRV_SPI_CLOCK_MODE_STATIC_IDX2="DRV_SPI_CLOCK_MODE_IDLE_LOW_EDGE_RISE"
CONFIG_DRV_SPI_INPUT_PHASE_STATIC_IDX2="SPI_INPUT_SAMPLING_PHASE_IN_MIDDLE"
#
# from drv_spi.hconfig
#
CONFIG_DRV_SPI_STATIC_INSTANCES_NUMBER=0
#
# from drv_sqi.hconfig
#
CONFIG_DRV_SQI_USE_DRIVER=n
#
# from drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=y
CONFIG_DRV_SST25VF064C_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_SST25VF064C_INSTANCES_NUMBER=1
CONFIG_DRV_SST25VF064C_CLIENTS_NUMBER=1
CONFIG_DRV_SST25VF064C_QUEUE_DEPTH_COMBINED=16
#
# from $HARMONY_VERSION_PATH/framework/driver/spi_flash/sst25vf064c/config/drv_sst25vf064c_idx.ftl
#
CONFIG_DRV_SST25VF064C_INST_IDX0=y
CONFIG_DRV_SST25VF064C_SPI_DRIVER_INSTANCE_IDX0=2
CONFIG_DRV_SST25VF064C_RTOS_IDX0="Combined with System Tasks"
CONFIG_DRV_SST25VF064C_CHIP_SELECT_PORT_CHANNEL_IDX0="PORT_CHANNEL_D"
CONFIG_DRV_SST25VF064C_CHIP_SELECT_PORT_BIT_POS_IDX0="PORTS_BIT_POS_12"
CONFIG_DRV_SST25VF064C_HOLD_PIN_IDX0=y
CONFIG_DRV_SST25VF064C_HOLD_PIN_PORT_CHANNEL_IDX0="PORT_CHANNEL_D"
CONFIG_DRV_SST25VF064C_HOLD_PIN_PORT_BIT_POS_IDX0="PORTS_BIT_POS_13"
CONFIG_DRV_SST25VF064C_WRITE_PROTECT_PIN_IDX0=y
CONFIG_DRV_SST25VF064C_WRITE_PROTECT_PIN_PORT_CHANNEL_IDX0="PORT_CHANNEL_J"
CONFIG_DRV_SST25VF064C_WRITE_PROTECT_PIN_BIT_POS_IDX0="PORTS_BIT_POS_2"
CONFIG_DRV_SST25VF064C_QUEUE_SIZE_IDX0=10
CONFIG_DRV_SST25VF064C_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=y
CONFIG_DRV_TMR_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_TMR_CLIENTS_NUMBER=1
CONFIG_DRV_TMR_INTERRUPT_MODE=y
CONFIG_DRV_TMR_INSTANCES_NUMBER=2
#
# from $HARMONY_VERSION_PATH/framework/driver/tmr/config/drv_tmr_idx.ftl
#
CONFIG_DRV_TMR_INST_0=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX0="TMR_ID_2"
CONFIG_DRV_TMR_RTOS_IDX0="Combined with System Tasks"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX0="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_PRESCALE_IDX0="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_OPERATION_MODE_IDX0="DRV_TMR_OPERATION_MODE_16_BIT"
CONFIG_DRV_TMR_ASYNC_WRITE_ENABLE_IDX0=n
CONFIG_DRV_TMR_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
CONFIG_DRV_TMR_INST_1=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX1="TMR_ID_3"
CONFIG_DRV_TMR_RTOS_IDX1="Combined with System Tasks"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX1="INT_PRIORITY_LEVEL4"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX1="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_PRESCALE_IDX1="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_ASYNC_WRITE_ENABLE_IDX1=n
CONFIG_DRV_TMR_POWER_STATE_IDX1="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from drv_usart.hconfig
#
CONFIG_USE_DRV_USART=y
CONFIG_DRV_USART_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_USART_INTERRUPT_MODE=y
CONFIG_DRV_USART_BYTE_MODEL_SUPPORT=n
CONFIG_DRV_USART_READ_WRITE_MODEL_SUPPORT=y
CONFIG_DRV_USART_BUFFER_QUEUE_SUPPORT=y
CONFIG_DRV_USART_SUPPORT_TRANSMIT_DMA=n
CONFIG_DRV_USART_SUPPORT_RECEIVE_DMA=n
CONFIG_DRV_USART_INSTANCES_NUMBER=3
CONFIG_DRV_USART_CLIENTS_NUMBER=3
#
# from $HARMONY_VERSION_PATH/framework/driver/usart/config/drv_usart_idx.ftl
#
CONFIG_DRV_USART_INST_IDX0=y
CONFIG_DRV_USART_PERIPHERAL_ID_IDX0="USART_ID_4"
CONFIG_DRV_USART_RTOS_IDX0="Combined with System Tasks"
CONFIG_DRV_USART_BAUD_RATE_IDX0=115200
CONFIG_DRV_USART_XMIT_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_XMIT_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_RCV_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_RCV_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_ERR_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_ERR_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_OPER_MODE_IDX0="DRV_USART_OPERATION_MODE_NORMAL"
CONFIG_DRV_USART_INIT_FLAG_WAKE_ON_START_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_AUTO_BAUD_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_STOP_IN_IDLE_IDX0=n
CONFIG_DRV_USART_BRG_CLOCK_IDX0="100000000"
CONFIG_DRV_USART_LINE_CNTRL_IDX0="DRV_USART_LINE_CONTROL_8NONE1"
CONFIG_DRV_USART_HANDSHAKE_MODE_IDX0="DRV_USART_HANDSHAKE_NONE"
CONFIG_DRV_USART_XMIT_QUEUE_SIZE_IDX0=100
CONFIG_DRV_USART_RCV_QUEUE_SIZE_IDX0=100
CONFIG_DRV_USART_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
CONFIG_DRV_USART_INST_IDX1=y
CONFIG_DRV_USART_PERIPHERAL_ID_IDX1="USART_ID_1"
CONFIG_DRV_USART_RTOS_IDX1="Combined with System Tasks"
CONFIG_DRV_USART_BAUD_RATE_IDX1=115200
CONFIG_DRV_USART_XMIT_INT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_XMIT_INT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_RCV_INT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_RCV_INT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_ERR_INT_PRIORITY_IDX1="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_ERR_INT_SUB_PRIORITY_IDX1="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_OPER_MODE_IDX1="DRV_USART_OPERATION_MODE_NORMAL"
CONFIG_DRV_USART_INIT_FLAG_WAKE_ON_START_IDX1=y
CONFIG_DRV_USART_INIT_FLAG_AUTO_BAUD_IDX1=n
CONFIG_DRV_USART_INIT_FLAG_STOP_IN_IDLE_IDX1=n
CONFIG_DRV_USART_BRG_CLOCK_IDX1="100000000"
CONFIG_DRV_USART_LINE_CNTRL_IDX1="DRV_USART_LINE_CONTROL_8NONE1"
CONFIG_DRV_USART_HANDSHAKE_MODE_IDX1="DRV_USART_HANDSHAKE_NONE"
CONFIG_DRV_USART_XMIT_QUEUE_SIZE_IDX1=100
CONFIG_DRV_USART_RCV_QUEUE_SIZE_IDX1=100
CONFIG_DRV_USART_POWER_STATE_IDX1="SYS_MODULE_POWER_RUN_FULL"
CONFIG_DRV_USART_INST_IDX2=y
CONFIG_DRV_USART_PERIPHERAL_ID_IDX2="USART_ID_3"
CONFIG_DRV_USART_RTOS_IDX2="Combined with System Tasks"
CONFIG_DRV_USART_BAUD_RATE_IDX2=115200
CONFIG_DRV_USART_XMIT_INT_PRIORITY_IDX2="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_XMIT_INT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_RCV_INT_PRIORITY_IDX2="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_RCV_INT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_ERR_INT_PRIORITY_IDX2="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_ERR_INT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_OPER_MODE_IDX2="DRV_USART_OPERATION_MODE_NORMAL"
CONFIG_DRV_USART_INIT_FLAG_WAKE_ON_START_IDX2=n
CONFIG_DRV_USART_INIT_FLAG_AUTO_BAUD_IDX2=n
CONFIG_DRV_USART_INIT_FLAG_STOP_IN_IDLE_IDX2=n
CONFIG_DRV_USART_BRG_CLOCK_IDX2="100000000"
CONFIG_DRV_USART_LINE_CNTRL_IDX2="DRV_USART_LINE_CONTROL_8NONE1"
CONFIG_DRV_USART_HANDSHAKE_MODE_IDX2="DRV_USART_HANDSHAKE_NONE"
CONFIG_DRV_USART_XMIT_QUEUE_SIZE_IDX2=100
CONFIG_DRV_USART_RCV_QUEUE_SIZE_IDX2=100
CONFIG_DRV_USART_POWER_STATE_IDX2="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=y
CONFIG_DRV_WIFI_DEVICE="MRF24WN"
CONFIG_DRV_WIFIN_RTOS_INIT_TASK="Standalone"
CONFIG_DRV_WIFIN_RTOS_INIT_TASK_SIZE=512
CONFIG_DRV_WIFIN_RTOS_INIT_TASK_PRIORITY=1
CONFIG_DRV_WIFIN_RTOS_MAIN_TASK="Standalone"
CONFIG_DRV_WIFIN_RTOS_MAIN_TASK_SIZE=2048
CONFIG_DRV_WIFIN_RTOS_MAIN_TASK_PRIORITY=5
CONFIG_DRV_WIFI_CS_PORT_CHANNEL="D"
CONFIG_DRV_WIFI_CS_BIT_POS=14
CONFIG_DRV_WIFI_HIBERNATE_PORT_CHANNEL="H"
CONFIG_DRV_WIFI_HIBERNATE_BIT_POS=7
CONFIG_DRV_WIFI_RESET_PORT_CHANNEL="A"
CONFIG_DRV_WIFI_RESET_BIT_POS=0
CONFIG_DRV_WIFI_INT_PORT_CHANNEL="F"
CONFIG_DRV_WIFI_INT_BIT_POS=13
CONFIG_DRV_WIFI_INTERRUPT_SYSTEM_SERVICE="Change Notification"
CONFIG_DRV_WIFI_SPI_INSTANCE_INDEX=1
CONFIG_DRV_WIFI_USE_SPI_DMA=y
CONFIG_DRV_WIFI_STORE_CONFIG_IN_NVM=n
CONFIG_DRV_WIFI_HTTP_CUSTOM_TEMPLATE="Easy Configuration Demo"
CONFIG_DRV_WIFIN_NETWORK_TYPE="Soft AP"
CONFIG_DRV_WIFIN_OPERATING_CHANNEL_SOFTAP=6
CONFIG_DRV_WIFIN_SECURITY_MODE_SOFTAP="WPA2-PSK"
CONFIG_DRV_WIFIN_SSID_NAME="Things-Gateway"
CONFIG_DRV_WIFIN_WPA_PASS_PHRASE="thethings"
#
# from gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from libq.hconfig
#
CONFIG_USE_LIBQ=n
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_USE=y
CONFIG_NET_PRES_SOCKETS=1
CONFIG_NET_PRES_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/framework/net/pres/config/net_pres_idx.ftl
#
CONFIG_NET_PRES_IDX0=y
CONFIG_NET_PRES_CONFIG_NAME_IDX0="NET_PRES_0"
CONFIG_NET_PRES_TRANSPORT_AS_TCPIP_IDX0=y
CONFIG_NET_PRES_SUPPORT_STREAM_IDX0=y
CONFIG_NET_PRES_SUPPORT_DATAGRAM_IDX0=y
CONFIG_NET_PRES_SUPPORT_SERVER_IDX0=y
CONFIG_NET_PRES_SUPPORT_CLIENT_IDX0=y
CONFIG_NET_PRES_SUPPORT_ENCRYPTION0=y
CONFIG_NET_PRES_GENERATE_ENC_STUBS_IDX0=y
CONFIG_NET_PRES_SUPPORT_STREAM_ENC_IDX0=y
CONFIG_NET_PRES_SUPPORT_DATAGRAM_ENC_IDX0=n
CONFIG_NET_PRES_SUPPORT_SERVER_ENC_IDX0=n
CONFIG_NET_PRES_SUPPORT_CLIENT_ENC_IDX0=y
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_BLOB_CERT_REPO=n
CONFIG_NET_PRES_CERT_STORE_STUBS=n
#
# from osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_MZ=2
CONFIG_SYS_CLK_PBCLK1_ENABLE=y
CONFIG_SYS_CLK_PBDIV1=2
CONFIG_SYS_CLK_PBCLK2_ENABLE=y
CONFIG_SYS_CLK_PBDIV2=2
CONFIG_SYS_CLK_PBCLK3_ENABLE=y
CONFIG_SYS_CLK_PBDIV3=2
CONFIG_SYS_CLK_PBCLK4_ENABLE=y
CONFIG_SYS_CLK_PBDIV4=2
CONFIG_SYS_CLK_PBCLK6_ENABLE=y
CONFIG_SYS_CLK_PBDIV6=1
CONFIG_SYS_CLK_PBCLK7_ENABLE=y
CONFIG_SYS_CLK_PBDIV7=2
CONFIG_SYS_CLK_REFCLK0_ENABLE=n
CONFIG_SYS_CLK_REFCLK1_ENABLE=n
CONFIG_SYS_CLK_REFCLK2_ENABLE=n
CONFIG_SYS_CLK_REFCLK3_ENABLE=n
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="24000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK0_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK1_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK2_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK3_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK4_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK6_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK7_FREQ="100000000"
#
# from sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=y
CONFIG_SYS_COMMAND_RTOS="Combined with System Tasks"
CONFIG_COMMAND_PRINT_BUFFER_SIZE=1024
CONFIG_REMAP_SYS_DEBUG_MESSAGE=n
CONFIG_REMAP_SYS_CONSOLE_MESSAGE=n
#
# from sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=y
CONFIG_SYS_QUEUE=y
#
# from sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=y
CONFIG_SYS_CONSOLE_MODE="DYNAMIC"
CONFIG_SYS_CONSOLE_OVERRIDE_STDIO=y
CONFIG_SYS_CONSOLE_INSTANCES_NUMBER_DYNAMIC=1
CONFIG_SYS_CONSOLE_SOURCE_IDX0="UART_CONSOLE"
CONFIG_SYS_CONSOLE_RTOS_IDX0="Combined with System Tasks"
CONFIG_SYS_CONSOLE_USE_UART_INSTANCE=0
CONFIG_SYS_CONSOLE_UART_RD_QUEUE_DEPTH=1
CONFIG_SYS_CONSOLE_UART_WR_QUEUE_DEPTH=64
#
# from sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=y
CONFIG_SYS_ERR_LEVEL="SYS_ERROR_INFO"
CONFIG_DEBUG_PRINT_BUFFER_SIZE=1024
#
# from sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_RTOS="Combined with System Tasks"
CONFIG_SYS_DEVCON_USE_JTAG=y
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=y
CONFIG_SYS_DMA_RTOS="Combined with System Tasks"
CONFIG_SYS_DMA_MODE="DYNAMIC"
CONFIG_SYS_DMA_SIDL=n
CONFIG_DRV_DMA_INSTANCES_NUMBER=2
#
# from $HARMONY_VERSION_PATH/framework/system/dma/config/sys_dma_chx.ftl
#
CONFIG_SYS_DMA_CHANNEL_0=y
CONFIG_SYS_DMA_CHANNEL_ID_IDX0="DMA_CHANNEL_0"
CONFIG_SYS_DMA_INTERRUPT_PRIORITY_CH0="INT_PRIORITY_LEVEL2"
CONFIG_SYS_DMA_INTERRUPT_SUBPRIORITY_CH0="INT_SUBPRIORITY_LEVEL0"
CONFIG_SYS_DMA_CHANNEL_1=y
CONFIG_SYS_DMA_CHANNEL_ID_IDX1="DMA_CHANNEL_1"
CONFIG_SYS_DMA_INTERRUPT_PRIORITY_CH1="INT_PRIORITY_LEVEL2"
CONFIG_SYS_DMA_INTERRUPT_SUBPRIORITY_CH1="INT_SUBPRIORITY_LEVEL0"
#
# from sys_fs.hconfig
#
CONFIG_USE_SYS_FS=y
CONFIG_SYS_FS_RTOS="Combined with System Tasks"
CONFIG_SYS_FS_MAX_FILES=25
CONFIG_SYS_FS_MEDIA_MAX_BLOCK_SIZE=512
CONFIG_SYS_FS_MEDIA_MANAGER_BUFFER_SIZE=2048
CONFIG_SYS_FS_AUTO_MOUNT=n
CONFIG_SYS_FS_INSTANCES_NUMBER=2
CONFIG_SYS_FS_VOLUME_NUMBER=6
#
# from $HARMONY_VERSION_PATH/framework/system/fs/config/sys_fs_idx.ftl
#
CONFIG_SYS_FS_IDX0=y
CONFIG_SYS_FS_IDX1=y
#
# from sys_fs.hconfig
#
CONFIG_SYS_FS_MAX_FILE_SYSTEM_TYPE=2
CONFIG_SYS_FS_FAT=y
CONFIG_SYS_FS_MPFS=y
CONFIG_SYS_FS_USE_MBR=n
#
# from sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from sys_memory.hconfig
#
CONFIG_USE_SYS_MEMORY=n
#
# from sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE="LQFP"
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=y
CONFIG_SYS_PORTS_CN_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL1"
CONFIG_SYS_PORTS_CN_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_idx.ftl
#
CONFIG_USE_PORT_A=y
CONFIG_SYS_PORT_A_ANSEL=0x620
CONFIG_SYS_PORT_A_TRIS=0xc63f
CONFIG_SYS_PORT_A_LAT=0xc0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_A_CNPU=0x0
CONFIG_SYS_PORT_A_CNPD=0x0
CONFIG_SYS_PORT_A_CNEN=0x0
CONFIG_USE_PORT_B=y
CONFIG_SYS_PORT_B_ANSEL=0x8ff
CONFIG_SYS_PORT_B_TRIS=0xffff
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_B_CNPU=0xc000
CONFIG_SYS_PORT_B_CNPD=0x0
CONFIG_SYS_PORT_B_CNEN=0x0
CONFIG_USE_PORT_C=y
CONFIG_SYS_PORT_C_ANSEL=0xe014
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_C_CNPU=0x0
CONFIG_SYS_PORT_C_CNPD=0x0
CONFIG_SYS_PORT_C_CNEN=0x0
CONFIG_USE_PORT_D=y
CONFIG_SYS_PORT_D_ANSEL=0x0
CONFIG_SYS_PORT_D_TRIS=0x8eff
CONFIG_SYS_PORT_D_LAT=0x3000
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_D_CNPU=0x0
CONFIG_SYS_PORT_D_CNPD=0x0
CONFIG_SYS_PORT_D_CNEN=0x0
CONFIG_USE_PORT_E=y
CONFIG_SYS_PORT_E_ANSEL=0x3c0
CONFIG_SYS_PORT_E_TRIS=0x3f7
CONFIG_SYS_PORT_E_LAT=0x8
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_E_CNPU=0x0
CONFIG_SYS_PORT_E_CNPD=0x10
CONFIG_SYS_PORT_E_CNEN=0x0
CONFIG_USE_PORT_F=y
CONFIG_SYS_PORT_F_ANSEL=0x0
CONFIG_SYS_PORT_F_TRIS=0x313c
CONFIG_SYS_PORT_F_LAT=0x3
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_F_CNPU=0x0
CONFIG_SYS_PORT_F_CNPD=0x0
CONFIG_SYS_PORT_F_CNEN=0x2000
CONFIG_USE_PORT_G=y
CONFIG_SYS_PORT_G_ANSEL=0x8200
CONFIG_SYS_PORT_G_TRIS=0xf3c3
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
CONFIG_SYS_PORT_G_CNPU=0x180
CONFIG_SYS_PORT_G_CNPD=0x0
CONFIG_SYS_PORT_G_CNEN=0x0
CONFIG_USE_PORT_H=y
CONFIG_SYS_PORT_H_ANSEL=0x0
CONFIG_SYS_PORT_H_TRIS=0xff7f
CONFIG_SYS_PORT_H_LAT=0x0
CONFIG_SYS_PORT_H_ODC=0x0
CONFIG_SYS_PORT_H_CNPU=0x0
CONFIG_SYS_PORT_H_CNPD=0x0
CONFIG_SYS_PORT_H_CNEN=0x0
CONFIG_USE_PORT_J=y
CONFIG_SYS_PORT_J_ANSEL=0x0
CONFIG_SYS_PORT_J_TRIS=0xff9f
CONFIG_SYS_PORT_J_LAT=0x0
CONFIG_SYS_PORT_J_ODC=0x0
CONFIG_SYS_PORT_J_CNPU=0x0
CONFIG_SYS_PORT_J_CNPD=0x0
CONFIG_SYS_PORT_J_CNEN=0x0
CONFIG_USE_PORT_K=y
CONFIG_SYS_PORT_K_ANSEL=0x0
CONFIG_SYS_PORT_K_TRIS=0x7f
CONFIG_SYS_PORT_K_LAT=0x80
CONFIG_SYS_PORT_K_ODC=0x0
CONFIG_SYS_PORT_K_CNPU=0x0
CONFIG_SYS_PORT_K_CNPD=0x0
CONFIG_SYS_PORT_K_CNEN=0x0
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_pps_input_idx.ftl
#
CONFIG_USE_PPS_INPUT_0=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_0="INPUT_FUNC_SDI6"
CONFIG_SYS_PORT_PPS_INPUT_PIN_0="INPUT_PIN_RPB14"
CONFIG_USE_PPS_INPUT_1=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_1="INPUT_FUNC_U4RX"
CONFIG_SYS_PORT_PPS_INPUT_PIN_1="INPUT_PIN_RPD5"
CONFIG_USE_PPS_INPUT_2=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_2="INPUT_FUNC_SDI2"
CONFIG_SYS_PORT_PPS_INPUT_PIN_2="INPUT_PIN_RPG7"
CONFIG_USE_PPS_INPUT_3=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_3="INPUT_FUNC_U1RX"
CONFIG_SYS_PORT_PPS_INPUT_PIN_3="INPUT_PIN_RPG1"
CONFIG_USE_PPS_INPUT_4=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_4="INPUT_FUNC_U3RX"
CONFIG_SYS_PORT_PPS_INPUT_PIN_4="INPUT_PIN_RPF5"
CONFIG_USE_PPS_INPUT_5=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_5="INPUT_FUNC_SDI1"
CONFIG_SYS_PORT_PPS_INPUT_PIN_5="INPUT_PIN_RPD2"
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_pps_output_idx.ftl
#
CONFIG_USE_PPS_OUTPUT_0=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_0="OUTPUT_FUNC_SDO6"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_0="OUTPUT_PIN_RPB15"
CONFIG_USE_PPS_OUTPUT_1=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_1="OUTPUT_FUNC_U4TX"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_1="OUTPUT_PIN_RPD4"
CONFIG_USE_PPS_OUTPUT_2=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_2="OUTPUT_FUNC_SDO2"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_2="OUTPUT_PIN_RPG8"
CONFIG_USE_PPS_OUTPUT_3=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_3="OUTPUT_FUNC_U1TX"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_3="OUTPUT_PIN_RPG0"
CONFIG_USE_PPS_OUTPUT_4=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_4="OUTPUT_FUNC_U3TX"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_4="OUTPUT_PIN_RPA14"
CONFIG_USE_PPS_OUTPUT_5=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_5="OUTPUT_FUNC_SDO1"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_5="OUTPUT_PIN_RPD3"
#
# from sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=y
CONFIG_SYS_RANDOM_CRYPTO_SEED_SIZE=55
CONFIG_SYS_RANDOM_USE_CRYPTO_STRENGTH=n
#
# from sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=y
#
# from sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=y
CONFIG_SYS_TMR_RTOS="Combined with System Tasks"
CONFIG_SYS_TMR_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_SYS_TMR_DRIVER_INDEX="DRV_TMR_INDEX_0"
CONFIG_SYS_TMR_MAX_CLIENT_OBJECTS=5
CONFIG_SYS_TMR_FREQUENCY=1000
CONFIG_SYS_TMR_FREQUENCY_TOLERANCE=10
CONFIG_SYS_TMR_UNIT_RESOLUTION=10000
CONFIG_SYS_TMR_CLIENT_TOLERANCE=10
CONFIG_SYS_TMR_INTERRUPT_NOTIFICATION=y
#
# from sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=y
CONFIG_TCPIP_RTOS="Standalone"
CONFIG_TCPIP_RTOS_TASK_SIZE=4096
CONFIG_TCPIP_RTOS_TASK_PRIORITY=6
CONFIG_TCPIP_RTOS_USE_DELAY=y
CONFIG_TCPIP_RTOS_DELAY=1
CONFIG_TCPIP_STACK_USE_IPV4=y
CONFIG_TCPIP_STACK_USE_IPV6=n
CONFIG_TCPIP_USE_TCP=y
#
# from tcp.hconfig
#
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_TX=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_LOCAL=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_NON_LOCAL=536
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_TX_SIZE=1024
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_RX_SIZE=2048
CONFIG_TCPIP_TCP_DYNAMIC_OPTIONS=y
CONFIG_TCPIP_TCP_START_TIMEOUT_VAL=1000
CONFIG_TCPIP_TCP_DELAYED_ACK_TIMEOUT=100
CONFIG_TCPIP_TCP_FIN_WAIT_2_TIMEOUT=5000
CONFIG_TCPIP_TCP_KEEP_ALIVE_TIMEOUT=10000
CONFIG_TCPIP_TCP_CLOSE_WAIT_TIMEOUT=2000
CONFIG_TCPIP_TCP_MAX_RETRIES=5
CONFIG_TCPIP_TCP_MAX_UNACKED_KEEP_ALIVES=6
CONFIG_TCPIP_TCP_MAX_SYN_RETRIES=2
CONFIG_TCPIP_TCP_AUTO_TRANSMIT_TIMEOUT_VAL=40
CONFIG_TCPIP_TCP_WINDOW_UPDATE_TIMEOUT_VAL=200
CONFIG_TCPIP_TCP_MAX_SOCKETS=10
CONFIG_TCPIP_TCP_TASK_TICK_RATE=5
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_USE_UDP=y
#
# from udp.hconfig
#
CONFIG_TCPIP_UDP_MAX_SOCKETS=10
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_SIZE=512
CONFIG_TCPIP_UDP_USE_TX_CHECKSUM=y
CONFIG_TCPIP_UDP_USE_RX_CHECKSUM=y
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_QUEUE_LIMIT=3
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_RX_QUEUE_LIMIT=5
CONFIG_TCPIP_UDP_USE_POOL_BUFFERS=n
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_NUMBER=2
#
# from $HARMONY_VERSION_PATH/framework/tcpip/config/network_config_idx.ftl
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_IDX0=y
CONFIG_TCPIP_NETWORK_DEFAULT_INTERFACE_NAME_IDX0="MRF24WN"
CONFIG_TCPIP_NETWORK_DEFAULT_HOST_NAME_IDX0="things-gateway"
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_ADDR_IDX0=""
CONFIG_TCPIP_NETWORK_DEFAULT_IP_ADDRESS_IDX0="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_IP_MASK_IDX0="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_GATEWAY_IDX0="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_DNS_IDX0="8.8.8.8"
CONFIG_TCPIP_NETWORK_DEFAULT_SECOND_DNS_IDX0="8.8.4.4"
CONFIG_TCPIP_NETWORK_DEFAULT_POWER_MODE_IDX0="full"
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_CLIENT_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_ZCLL_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_CLIENT_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_DRIVER_IDX0="WDRV_MRF24WN_MACObject"
CONFIG_TCPIP_STACK_NETWORK_CONFIG_IDX1=y
CONFIG_TCPIP_NETWORK_DEFAULT_INTERFACE_NAME_IDX1="PIC32INT"
CONFIG_TCPIP_NETWORK_DEFAULT_HOST_NAME_IDX1="things-gateway"
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_ADDR_IDX1=""
CONFIG_TCPIP_NETWORK_DEFAULT_IP_ADDRESS_IDX1="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_IP_MASK_IDX1="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_GATEWAY_IDX1="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_DNS_IDX1="8.8.8.8"
CONFIG_TCPIP_NETWORK_DEFAULT_SECOND_DNS_IDX1="8.8.4.4"
CONFIG_TCPIP_NETWORK_DEFAULT_POWER_MODE_IDX1="full"
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_CLIENT_IDX1=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_ZCLL_IDX1=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_SERVER_IDX1=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_CLIENT_IDX1=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_SERVER_IDX1=n
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_DRIVER_IDX1="DRV_ETHMAC_PIC32MACObject"
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_TICK_RATE=5
CONFIG_TCPIP_STACK_USER_NOTIFICATION=n
CONFIG_TCPIP_STACK_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_IF_UP_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_CONFIGURATION_SAVE_RESTORE=y
CONFIG_TCPIP_STACK_SECURE_PORT_ENTRIES=10
#
# from tcpip_heap.hconfig
#
CONFIG_TCPIP_USE_HEAP=y
CONFIG_TCPIP_STACK_USE_HEAP_CONFIG="TCPIP_STACK_HEAP_TYPE_EXTERNAL_HEAP"
CONFIG_TCPIP_STACK_MALLOC_FUNC="malloc"
CONFIG_TCPIP_STACK_CALLOC_FUNC="calloc"
CONFIG_TCPIP_STACK_FREE_FUNC="free"
CONFIG_TCPIP_STACK_HEAP_USE_FLAGS="TCPIP_STACK_HEAP_FLAG_ALLOC_UNCACHED"
CONFIG_TCPIP_STACK_HEAP_USAGE_CONFIG="TCPIP_STACK_HEAP_USE_DEFAULT"
CONFIG_TCPIP_STACK_SUPPORTED_HEAPS=1
CONFIG_TCPIP_STACK_DRAM_DEBUG_ENABLE=n
#
# from arp.hconfig
#
CONFIG_TCPIP_ARP_CACHE_ENTRIES=5
CONFIG_TCPIP_ARP_CACHE_DELETE_OLD=y
CONFIG_TCPIP_ARP_CACHE_SOLVED_ENTRY_TMO=1200
CONFIG_TCPIP_ARP_CACHE_PENDING_ENTRY_TMO=60
CONFIG_TCPIP_ARP_CACHE_PENDING_RETRY_TMO=2
CONFIG_TCPIP_ARP_CACHE_PERMANENT_QUOTA=50
CONFIG_TCPIP_ARP_CACHE_PURGE_THRESHOLD=75
CONFIG_TCPIP_ARP_CACHE_PURGE_QUANTA=1
CONFIG_TCPIP_ARP_CACHE_ENTRY_RETRIES=3
CONFIG_TCPIP_ARP_GRATUITOUS_PROBE_COUNT=1
CONFIG_TCPIP_ARP_TASK_PROCESS_RATE=2
#
# from berkeley_api.hconfig
#
CONFIG_TCPIP_STACK_USE_BERKELEY_API=n
#
# from dhcp.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_CLIENT=y
CONFIG_TCPIP_DHCP_TIMEOUT=2
CONFIG_TCPIP_DHCP_TASK_TICK_RATE=200
CONFIG_TCPIP_DHCP_CLIENT_ENABLED=y
CONFIG_TCPIP_DHCP_HOST_NAME_SIZE=20
CONFIG_TCPIP_DHCP_CLIENT_CONNECT_PORT=68
CONFIG_TCPIP_DHCP_SERVER_LISTEN_PORT=67
#
# from dhcps.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_SERVER=y
CONFIG_TCPIP_DHCPS_TASK_PROCESS_RATE=200
CONFIG_TCPIP_DHCPS_LEASE_ENTRIES_DEFAULT=15
CONFIG_TCPIP_DHCPS_LEASE_SOLVED_ENTRY_TMO=1200
CONFIG_TCPIP_DHCPS_LEASE_REMOVED_BEFORE_ACK=5
CONFIG_TCPIP_DHCP_SERVER_DELETE_OLD_ENTRIES=y
CONFIG_TCPIP_DHCP_SERVER_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/tcpip/config/dhcps_idx.ftl
#
CONFIG_TCPIP_DHCP_SERVER_IDX0=y
CONFIG_TCPIP_DHCPS_DEFAULT_IP_ADDRESS_RANGE_START_IDX0="192.168.84.84"
CONFIG_TCPIP_DHCPS_DEFAULT_SERVER_IP_ADDRESS_IDX0="192.168.84.1"
CONFIG_TCPIP_DHCPS_DEFAULT_SERVER_NETMASK_ADDRESS_IDX0="255.255.255.0"
CONFIG_TCPIP_DHCPS_DEFAULT_SERVER_GATEWAY_ADDRESS_IDX0="192.168.84.1"
CONFIG_TCPIP_DHCPS_DEFAULT_SERVER_PRIMARY_DNS_ADDRESS_IDX0="192.168.84.1"
CONFIG_TCPIP_DHCPS_DEFAULT_SERVER_SECONDARY_DNS_ADDRESS_IDX0="192.168.84.1"
CONFIG_TCPIP_DHCP_SERVER_INTERFACE_INDEX_IDX0=0
CONFIG_TCPIP_DHCP_SERVER_POOL_ENABLED_IDX0=y
#
# from dns.hconfig
#
CONFIG_TCPIP_USE_DNS_CLIENT=y
CONFIG_TCPIP_DNS_CLIENT_SERVER_TMO=60
CONFIG_TCPIP_DNS_CLIENT_TASK_PROCESS_RATE=200
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRIES=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRY_TMO=0
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV4_ADDRESS=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV6_ADDRESS=1
CONFIG_TCPIP_DNS_CLIENT_ADDRESS_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_DNS_CLIENT_CACHE_DEFAULT_TTL_VAL=1200
CONFIG_TCPIP_DNS_CLIENT_CACHE_UNSOLVED_ENTRY_TMO=10
CONFIG_TCPIP_DNS_CLIENT_LOOKUP_RETRY_TMO=5
CONFIG_TCPIP_DNS_CLIENT_MAX_HOSTNAME_LEN=128
CONFIG_TCPIP_DNS_CLIENT_MAX_SELECT_INTERFACES=4
CONFIG_TCPIP_DNS_CLIENT_DELETE_OLD_ENTRIES=y
CONFIG_TCPIP_DNS_CLIENT_USER_NOTIFICATION=n
#
# from dnss.hconfig
#
CONFIG_TCPIP_USE_DNSS=n
#
# from ddns.hconfig
#
CONFIG_TCPIP_USE_DDNS=n
#
# from ftp.hconfig
#
CONFIG_TCPIP_USE_FTP_MODULE=n
#
# from http.hconfig
#
CONFIG_TCPIP_STACK_USE_HTTP_SERVER=y
CONFIG_TCPIP_HTTP_MAX_HEADER_LEN=255
CONFIG_TCPIP_HTTP_CACHE_LEN="600"
CONFIG_TCPIP_HTTP_TIMEOUT=45
CONFIG_TCPIP_HTTP_MAX_CONNECTIONS=4
CONFIG_TCPIP_HTTP_DEFAULT_FILE="index.html"
CONFIG_TCPIP_HTTPS_DEFAULT_FILE="index.html"
CONFIG_TCPIP_HTTP_DEFAULT_LEN=10
CONFIG_TCPIP_HTTP_FILE_UPLOAD_ENABLE=n
CONFIG_TCPIP_HTTP_USE_POST=y
CONFIG_TCPIP_HTTP_USE_COOKIES=y
CONFIG_TCPIP_HTTP_USE_BASE64_DECODE=y
CONFIG_TCPIP_HTTP_USE_AUTHENTICATION=y
CONFIG_TCPIP_HTTP_NO_AUTH_WITHOUT_SSL=n
CONFIG_TCPIP_HTTP_MAX_DATA_LEN=100
CONFIG_TCPIP_HTTP_MIN_CALLBACK_FREE=16
CONFIG_TCPIP_HTTP_SKT_TX_BUFF_SIZE=1024
CONFIG_TCPIP_HTTP_SKT_RX_BUFF_SIZE=0
CONFIG_TCPIP_HTTP_CFG_FLAGS="TCPIP_HTTP_MODULE_FLAG_ADJUST_SKT_FIFOS"
CONFIG_TCPIP_HTTP_TASK_RATE=10
CONFIG_TCPIP_HTTP_CUSTOM_TEMPLATE=y
#
# from icmp.hconfig
#
CONFIG_TCPIP_STACK_USE_ICMPV4=y
CONFIG_TCPIP_STACK_USE_ICMP_SERVER=y
CONFIG_TCPIP_STACK_USE_ICMP_CLIENT=y
CONFIG_TCPIP_ICMP_CLIENT_USER_NOTIFICATION=y
#
# from nbns.hconfig
#
CONFIG_TCPIP_USE_NBNS=y
CONFIG_TCPIP_NBNS_TASK_TICK_RATE=110
#
# from tcpip_reboot.hconfig
#
CONFIG_TCPIP_USE_REBOOT_SERVER=n
#
# from smtp.hconfig
#
CONFIG_TCPIP_USE_SMTP_CLIENT=n
#
# from snmp.hconfig
#
CONFIG_TCPIP_USE_SNMP=n
#
# from sntp.hconfig
#
CONFIG_TCPIP_USE_SNTP_CLIENT=y
CONFIG_TCPIP_NTP_DEFAULT_IF="PIC32INT"
CONFIG_TCPIP_NTP_STRING_VERSION="SNTP_VERSION_4"
CONFIG_TCPIP_NTP_DEFAULT_CONNECTION_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_NTP_EPOCH=2208988800
CONFIG_TCPIP_NTP_REPLY_TIMEOUT=6
CONFIG_TCPIP_NTP_MAX_STRATUM=15
CONFIG_TCPIP_NTP_TIME_STAMP_TMO=660
CONFIG_TCPIP_NTP_SERVER="pool.ntp.org"
CONFIG_TCPIP_NTP_SERVER_MAX_LENGTH="30"
CONFIG_TCPIP_NTP_QUERY_INTERVAL="600"
CONFIG_TCPIP_NTP_FAST_QUERY_INTERVAL="14"
CONFIG_TCPIP_NTP_TASK_TICK_RATE="1100"
CONFIG_TCPIP_NTP_RX_QUEUE_LIMIT="2"
#
# from telnet.hconfig
#
CONFIG_TCPIP_USE_TELNET=n
#
# from zeroconf.hconfig
#
CONFIG_TCPIP_USE_LINK_ZERO_CONFIG=y
CONFIG_TCPIP_ZC_WARN_ZCLL=n
CONFIG_TCPIP_ZC_INFO_ZCLL=n
CONFIG_TCPIP_ZC_DEBUG_ZCLL=n
CONFIG_TCPIP_ZC_LL_PROBE_WAIT=1
CONFIG_TCPIP_ZC_LL_PROBE_MIN=1
CONFIG_TCPIP_ZC_LL_PROBE_MAX=2
CONFIG_TCPIP_ZC_LL_PROBE_NUM=3
CONFIG_TCPIP_ZC_LL_ANNOUNCE_WAIT=2
CONFIG_TCPIP_ZC_LL_ANNOUNCE_NUM=2
CONFIG_TCPIP_ZC_LL_ANNOUNCE_INTERVAL=2
CONFIG_TCPIP_ZC_LL_MAX_CONFLICTS=10
CONFIG_TCPIP_ZC_LL_RATE_LIMIT_INTERVAL=60
CONFIG_TCPIP_ZC_LL_DEFEND_INTERVAL=10
CONFIG_TCPIP_ZC_LL_IPV4_LLBASE=0xa9fe0100
CONFIG_TCPIP_ZC_LL_IPV4_LLBASE_MASK=0x0000FFFF
CONFIG_TCPIP_ZC_LL_TASK_TICK_RATE=333
CONFIG_TCPIP_USE_MULTI_CAST_DNS_ZERO_CONFIG=y
CONFIG_TCPIP_ZC_INFO_MDNS=n
CONFIG_TCPIP_ZC_WARN_MDNS=n
CONFIG_TCPIP_ZC_DEBUG_MDNS=n
CONFIG_TCPIP_ZC_MDNS_TASK_TICK_RATE=63
CONFIG_TCPIP_ZC_MDNS_PORT=5353
CONFIG_TCPIP_ZC_MDNS_MAX_HOST_NAME_SIZE=128
CONFIG_TCPIP_ZC_MDNS_MAX_LABEL_SIZE=64
CONFIG_TCPIP_ZC_MDNS_MAX_RR_NAME_SIZE=256
CONFIG_TCPIP_ZC_MDNS_MAX_SRV_TYPE_SIZE=32
CONFIG_TCPIP_ZC_MDNS_MAX_SRV_NAME_SIZE=128
CONFIG_TCPIP_ZC_MDNS_MAX_TXT_DATA_SIZE=128
CONFIG_TCPIP_ZC_MDNS_RESOURCE_RECORD_TTL_VAL=3600
CONFIG_TCPIP_ZC_MDNS_MAX_RR_NUM=4
CONFIG_TCPIP_ZC_MDNS_PROBE_WAIT=750
CONFIG_TCPIP_ZC_MDNS_PROBE_INTERVAL=250
CONFIG_TCPIP_ZC_MDNS_PROBE_NUM=3
CONFIG_TCPIP_ZC_MDNS_MAX_PROBE_CONFLICT_NUM=30
CONFIG_TCPIP_ZC_MDNS_ANNOUNCE_NUM=3
CONFIG_TCPIP_ZC_MDNS_ANNOUNCE_INTERVAL=250
CONFIG_TCPIP_ZC_MDNS_ANNOUNCE_WAIT=250
#
# from tcpip_announce.hconfig
#
CONFIG_TCPIP_USE_ANNOUNCE=n
#
# from iperf.hconfig
#
CONFIG_TCPIP_USE_IPERF=n
#
# from tcpip_cmd.hconfig
#
CONFIG_TCPIP_STACK_USE_COMMANDS=y
CONFIG_TCPIP_STACK_COMMANDS_STORAGE_ENABLE=y
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUESTS=4
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_DELAY=1000
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_TIMEOUT=5000
CONFIG_TCPIP_STACK_COMMANDS_WIFI_ENABLE=y
#
# from tftpc.hconfig
#
CONFIG_TCPIP_USE_TFTPC_MODULE=n
#
# from sys_fs_wrapper.hconfig
#
CONFIG_TCPIP_SYS_FS_MAX_PATH=80
CONFIG_TCPIP_LOCAL_WEBSITE_PATH="/mnt/mchpSite1"
CONFIG_TCPIP_SYS_FS_DRIVE="FLASH"
CONFIG_TCPIP_SYS_FS_NVM_VOL="/dev/nvma1"
CONFIG_TCPIP_SYS_FS_SD_VOL="/dev/mmcblka1"
#
# from usb.hconfig
#
CONFIG_USE_USB_STACK=n
#
# from bsp.hconfig
#
CONFIG_USE_BSP=n
#
# from rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=y
CONFIG_3RDPARTY_RTOS_USED="FreeRTOS_V8.x.x"
#
# from freertos_menu.hconfig
#
CONFIG_FREERTOS_PREEMPTIVE_SCHEDULER=y
CONFIG_FREERTOS_COOPERATIVE_SCHEDULER=n
CONFIG_FREERTOS_PORT_OPTIMIZED_TASK_SELECTION=y
CONFIG_FREERTOS_GENERIC_TASK_SELECTION=n
CONFIG_FREERTOS_TICKLESS_IDLE=n
CONFIG_FREERTOS_TICK_INTERRUPT=y
CONFIG_FREERTOS_CPU_CLOCK_HZ="200000000"
CONFIG_FREERTOS_PERIPHERAL_CLOCK_HZ="100000000"
CONFIG_FREERTOS_TIMER_ID="TMR_ID_1"
CONFIG_FREERTOS_TICK_RATE_HZ=800
CONFIG_FREERTOS_MAX_PRIORITIES=10
CONFIG_FREERTOS_MINIMAL_STACK_SIZE=4096
CONFIG_FREERTOS_ISR_STACK_SIZE=256
CONFIG_FREERTOS_HEAP_1=n
CONFIG_FREERTOS_HEAP_2=y
CONFIG_FREERTOS_HEAP_3=n
CONFIG_FREERTOS_HEAP_4=n
CONFIG_FREERTOS_HEAP_5=n
CONFIG_FREERTOS_TOTAL_HEAP_SIZE=350000
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_FREERTOS_USE_16_BIT_TICKS=n
CONFIG_FREERTOS_IDLE_SHOULD_YIELD=y
CONFIG_FREERTOS_USE_MUTEXES=y
CONFIG_FREERTOS_USE_RECURSIVE_MUTEXES=n
CONFIG_FREERTOS_USE_COUNTING_SEMAPHORES=y
CONFIG_FREERTOS_USE_TASK_NOTIFICATIONS=y
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE=0
CONFIG_FREERTOS_USE_QUEUE_SETS=n
CONFIG_FREERTOS_USE_TIME_SLICING=n
CONFIG_FREERTOS_USE_NEWLIB_REENTRANT=n
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=n
CONFIG_FREERTOS_USE_TASK_FPU_SUPPORT=n
CONFIG_FREERTOS_IDLE_HOOK=n
CONFIG_FREERTOS_TICK_HOOK=n
CONFIG_FREERTOS_NO_STACK_OVERFLOW_CHECK=n
CONFIG_FREERTOS_STACK_OVERFLOW_CHECK_METHOD_1=n
CONFIG_FREERTOS_STACK_OVERFLOW_CHECK_METHOD_2=y
CONFIG_FREERTOS_USE_MALLOC_FAILED_HOOK=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=n
CONFIG_FREERTOS_USE_TRACE_FACILITY=n
CONFIG_FREERTOS_USE_CO_ROUTINES=n
CONFIG_FREERTOS_MAX_CO_ROUTINE_PRIORITIES=2
CONFIG_FREERTOS_USE_TIMERS=n
CONFIG_FREERTOS_USE_APPLICATION_TASK_TAG=n
CONFIG_FREERTOS_USE_CONFIGASSERT=n
CONFIG_FREERTOS_KERNEL_INTERRUPT_PRIORITY=1
CONFIG_FREERTOS_MAX_SYSCALL_INTERRUPT_PRIORITY=3
CONFIG_FREERTOS_INCLUDE_VTASKPRIORITYSET=y
CONFIG_FREERTOS_INCLUDE_UXTASKPRIORITYGET=y
CONFIG_FREERTOS_INCLUDE_VTASKDELETE=y
CONFIG_FREERTOS_INCLUDE_VTASKCLEANUPRESOURCES=n
CONFIG_FREERTOS_INCLUDE_VTASKSUSPEND=y
CONFIG_FREERTOS_INCLUDE_VTASKDELAYUNTIL=y
CONFIG_FREERTOS_INCLUDE_VTASKDELAY=y
CONFIG_FREERTOS_INCLUDE_UXTASKGETSTACKHIGHWATERMARK=y
CONFIG_FREERTOS_INCLUDE_XTASKGETSCHEDULERSTATE=n
CONFIG_FREERTOS_INCLUDE_XTASKGETCURRENTTASKHANDLE=n
CONFIG_FREERTOS_INCLUDE_XTASKGETIDLETASKHANDLE=n
CONFIG_FREERTOS_INCLUDE_XTASKGETTIMERDAEMONTASKHANDLE=n
CONFIG_FREERTOS_INCLUDE_XQUEUEGETMUTEXHOLDER=n
CONFIG_FREERTOS_INCLUDE_XSEMAPHOREGETMUTEXHOLDER=n
CONFIG_FREERTOS_INCLUDE_PCTASKGETTASKNAME=n
CONFIG_FREERTOS_INCLUDE_ETASKGETSTATE=n
CONFIG_FREERTOS_INCLUDE_XEVENTGROUPSETBITFROMISR=n
CONFIG_FREERTOS_INCLUDE_XTIMERPENDFUNCTIONCALL=n
#
# from wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from embtcp.hconfig
#
CONFIG_IN_EMB_TCPIP_USE_TCP=n
#
# from embdual.hconfig
#
CONFIG_IN_EMB_DUAL_USE_TCP=n
#
# from stack.hconfig
#
CONFIG_IN_TCPIP=n
#
# from gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from PIC32MZ2048EFM144.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FMIIEN="ON"
CONFIG_FETHIO="ON"
CONFIG_PGL1WAY="ON"
CONFIG_PMDL1WAY="ON"
CONFIG_IOL1WAY="ON"
CONFIG_FUSBIDIO="OFF"
CONFIG_FPLLIDIV="DIV_3"
CONFIG_FPLLRNG="RANGE_8_16_MHZ"
CONFIG_FPLLICLK="PLL_POSC"
CONFIG_FPLLMULT="MUL_50"
CONFIG_FPLLODIV="DIV_2"
CONFIG_UPLLFSEL="FREQ_24MHZ"
CONFIG_FNOSC="SPLL"
CONFIG_DMTINTV="WIN_127_128"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="OFF"
CONFIG_POSCMOD="EC"
CONFIG_OSCIOFNC="OFF"
CONFIG_FCKSM="CSECME"
CONFIG_WDTPS="PS8192"
CONFIG_WDTSPGM="STOP"
CONFIG_WINDIS="NORMAL"
CONFIG_FWDTEN="OFF"
CONFIG_FWDTWINSZ="WINSZ_25"
CONFIG_DMTCNT="DMT9"
CONFIG_FDMTEN="OFF"
CONFIG_DEBUG="OFF"
CONFIG_JTAGEN="ON"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_TRCEN="OFF"
CONFIG_BOOTISA="MIPS32"
CONFIG_FECCCON="OFF_UNLOCKED"
CONFIG_FSLEEP="OFF"
CONFIG_FDBGWP="WP_DEBUG"
CONFIG_DBGPER="ALLOW_PG2"
CONFIG_SMCLR="MCLR_NORM"
CONFIG_SOSCGAIN="GAIN_2X"
CONFIG_SOSCBOOST="ON"
CONFIG_POSCGAIN="GAIN_2X"
CONFIG_POSCBOOST="ON"
CONFIG_EJTAGBEN="NORMAL"
CONFIG_CP="OFF"
CONFIG_TSEQ=0xffff
CONFIG_CSEQ=0xffff
#
# from harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from project.hconfig
#
CONFIG_XC32_HEAP=""
#
# from isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MICROMIPS_MODE=n
